{{ data.today }} 執行報告:

1. 當前帳戶目前資金為: NT$ {{ data.cash }}

2. 當前帳戶目前持倉為:
{% if data.position_acc %}
    {% for position in data.position_acc %}
       - {{ position['stock_id'] }} : {{ position['quantity'] }} 張
    {% endfor %}
{% else %}
    - 無持倉資訊
{% endif %}

3. 訊息:
{{ data.message }}

{% if data.position_next %}
4. 將於下一個交易調整持倉為:
    {% for position in data.position_next %}
       - {{ position['stock_id'] }} : {{ position['quantity'] }} 張
    {% endfor %}
{% endif %}

{% if data.error %}
5. 錯誤:
{{ data.error }}
{% endif %}
