{{ data.today }} :

是否為模擬單: {{ data.is_simulation }}

當前帳戶餘額: NT$ {{ data.bank_cash_acc }}

當前帳戶目前持倉為:
{% if data.positions_acc %}
    {% for position in data.positions_acc %}
       {{ position['stock_id'] }}({{ position['stock_name'] }})：持有 {{ position['quantity'] }} 張，收盤價：{{ position['close_price'] }}，市值：{{ position['stock_value'] }}
    {% endfor %}
{% else %}
    - 無持倉資訊
{% endif %}

當前帳戶持倉市值: NT$ {{ data.positions_cash_acc }}

當前帳戶總市值: NT$ {{ data.total_cash }}

{% if data.positions_next %}
策略金額: NT$ {{ data.fund }}

調整持倉為:
    {% for position in data.positions_next %}
       - {{ position['stock_id'] }}({{ position['stock_name'] }})：持有 {{ position['quantity'] }} 張
    {% endfor %}
{% else %}
    - 無預定調整持倉資訊
{% endif %}

{% if data.order_details %}
委託下單:
    {% for order_detail in data.order_details %}
       - {{ order_detail['stock_id'] }}({{ order_detail['stock_name'] }})：買/賣 {{ order_detail['quantity'] }} 張，委價：{{ order_detail['limit_price'] }}
    {% endfor %}
{% else %}
    - 無委託資訊
{% endif %}


