{{ data.today }} 執行報告:

是否為模擬單: {{ data.is_simulation }}

當前帳戶餘額: NT$ {{ data.bank_cash_acc }}

當前帳戶目前持倉為:
{% if data.positions_acc %}
    {% for position in data.positions_acc %}
       {{ position['stock_id'] }}：持有 {{ position['quantity'] }} 張，收盤價：{{ position['close_price'] }}，市值：{{ position['stock_value'] }}
    {% endfor %}
{% else %}
    - 無持倉資訊
{% endif %}

當前帳戶持倉市值: NT$ {{ data.positions_cash_acc }}

當前帳戶總市值: NT$ {{ data.total_cash }}

{% if data.positions_next %}
策略金額: NT$ {{ data.fund }}

將於下一個交易日調整持倉為:
    {% for position in data.positions_next %}
       - {{ position['stock_id'] }}：預計持有 {{ position['quantity'] }} 張，預估收盤價：{{ position['close_price'] }}，預估市值：{{ position['stock_value'] }}
    {% endfor %}
{% else %}
    - 無預定調整持倉資訊
{% endif %}


